[Desktop Entry]
Encoding=UTF-8
Name=Am3rok Control
Comment=Control Widget For Amarok 1.*, through DCOP
Type=Service
ServiceTypes=Plasma/Applet
 
X-KDE-Library=plasma_applet_am3rok
X-KDE-PluginInfo-Author=John Varouhakis
X-KDE-PluginInfo-Email=johnvarouhakis@gmail.com
X-KDE-PluginInfo-Name=plasma_applet_am3rok
X-KDE-PluginInfo-Version=0.4.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

