[Desktop Entry]
Encoding=UTF-8
Name=Plasma Network Graph
Comment=Network Graph
Icon=network-workgroup
Type=Service
ServiceTypes=Plasma/Applet
 
X-KDE-Library=plasma_applet_netgraph
X-KDE-PluginInfo-Author=John Varouhakis
X-KDE-PluginInfo-Email=johnvarouhakis@gmail.com
X-KDE-PluginInfo-Name=plasma_applet_netgraph
X-KDE-PluginInfo-Version=0.3
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

